# dotnetCore6-codeFlix

./: CodeFlix.Catalog.sln  MyFlix.Catalog.sln  README.md  docker-compose.yml
src/CodeFlix.Catalog.Api/: CodeFlix.Catalog.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs
src/CodeFlix.Catalog.Api/Controllers/: WeatherForecastController.cs
src/CodeFlix.Catalog.Application/: CodeFlix.Catalog.Application.csproj
src/CodeFlix.Catalog.Application/Common/: PaginatedListInput.cs
src/CodeFlix.Catalog.Application/Exceptions/: NotFoundException.cs
src/CodeFlix.Catalog.Application/Interfaces/: IUnitOfWork.cs
src/CodeFlix.Catalog.Application/UseCases/Category/Common/: CategoryModelOutput.cs
src/CodeFlix.Catalog.Application/UseCases/Category/CreateCategory/: CreateCategory.cs  CreateCategoryInput.cs  CreateCategoryOutput.cs  ICreateCategory.cs
src/CodeFlix.Catalog.Application/UseCases/Category/DeleteCategory/: DeleteCategory.cs  DeleteCategoryInput.cs  IDeleteCategory.cs
src/CodeFlix.Catalog.Application/UseCases/Category/GetCategory/: GetCategory.cs  IGetCategory.cs
src/CodeFlix.Catalog.Application/UseCases/Category/ListCategories/: ListCategoriesInput.cs
src/CodeFlix.Catalog.Application/UseCases/Category/UpdateCategory/: IUpdateCategory.cs  UpdateCategory.cs  UpdateCategoryInput.cs
src/CodeFlix.Catalog.Infra.Data.EF/: CatalogDbContext.cs  CodeFlix.Catalog.Infra.Data.EF.csproj  UnitOfWork.cs
src/CodeFlix.Catalog.Infra.Data.EF/Configurations/: CategoryConfiguration.cs
src/CodeFlix.Catalog.Infra.Data.EF/Repositories/: CategoryRepository.cs
src/MyFlix.Catalog.Api/: Dockerfile  MyFlix.Catalog.Api.csproj  Program.cs  appsettings.EndToEndTest.json
src/MyFlix.Catalog.Api/ApiModels/CastMember/: UpdateCastMemberApiInput.cs
src/MyFlix.Catalog.Api/ApiModels/Category/: UpdateCategoryApiInput.cs
src/MyFlix.Catalog.Api/ApiModels/Genre/: UpdateGenreApiInput.cs
src/MyFlix.Catalog.Api/ApiModels/Response/: ApiResponse.cs  ApiResponseList.cs  ApiResponseListMeta.cs
src/MyFlix.Catalog.Api/Configuration/: ConnectionsConfiguration.cs  ControllerConfiguration.cs  UseCasesConfiguration.cs
src/MyFlix.Catalog.Api/Configuration/Policies/: JsonSnakeCasePolicy.cs
src/MyFlix.Catalog.Api/Controllers/: CastMembersController.cs  CategoriesController.cs  GenresController.cs
src/MyFlix.Catalog.Api/Extensions/String/: StringSnakeCaseExtension.cs
src/MyFlix.Catalog.Api/Filters/: ApiGlobalExceptionFilter.cs
src/MyFlix.Catalog.Api/Properties/: launchSettings.json
src/MyFlix.Catalog.Application/: MyFlix.Catalog.Application.csproj
src/MyFlix.Catalog.Application/Common/: PaginatedListInput.cs  PaginatedListOutput.cs  StorageFileName.cs
src/MyFlix.Catalog.Application/Exceptions/: ApplicationException.cs  NotFoundException.cs  RelatedAggregateException.cs
src/MyFlix.Catalog.Application/Interfaces/: IStorageService.cs  IUnitOfWork.cs
src/MyFlix.Catalog.Application/UseCases/CastMember/Common/: CastMemberModelOutput.cs
src/MyFlix.Catalog.Application/UseCases/CastMember/CreateCastMember/: CreateCastMember.cs  CreateCastMemberInput.cs  ICreateCastMember.cs
src/MyFlix.Catalog.Application/UseCases/CastMember/DeleteCastMember/: DeleteCastMember.cs  DeleteCastMemberInput.cs  IDeleteCastMember.cs
src/MyFlix.Catalog.Application/UseCases/CastMember/GetCastMember/: GetCastMember.cs  GetCastMemberInput.cs  IGetCastMember.cs
src/MyFlix.Catalog.Application/UseCases/CastMember/ListCastMember/: IListCastMembers.cs  ListCastMembers.cs  ListCastMembersInput.cs  ListCastMembersOutput.cs
src/MyFlix.Catalog.Application/UseCases/CastMember/UpdateCastMember/: IUpdateCastMember.cs  UpdateCastMember.cs  UpdateCastMemberInput.cs
src/MyFlix.Catalog.Application/UseCases/Category/Common/: CategoryModelOutput.cs
src/MyFlix.Catalog.Application/UseCases/Category/CreateCategory/: CreateCategory.cs  CreateCategoryInput.cs  ICreateCategory.cs
src/MyFlix.Catalog.Application/UseCases/Category/DeleteCategory/: DeleteCategory.cs  DeleteCategoryInput.cs  DeleteCategoryInputValidator.cs  IDeleteCategory.cs
src/MyFlix.Catalog.Application/UseCases/Category/GetCategory/: GetCategory.cs  GetCategoryInput.cs  GetCategoryInputValidator.cs  IGetCategory.cs
src/MyFlix.Catalog.Application/UseCases/Category/ListCategories/: IListCategories.cs  ListCategories.cs  ListCategoriesInput.cs  ListCategoriesOutput.cs
src/MyFlix.Catalog.Application/UseCases/Category/UpdateCategory/: IUpdateCategory.cs  UpdateCategory.cs  UpdateCategoryInput.cs  UpdateCategoryInputValidator.cs
src/MyFlix.Catalog.Application/UseCases/Genre/Common/: GenreModelOutput.cs
src/MyFlix.Catalog.Infra.Data.EF/: CatalogDbContext.cs  MyFlix.Catalog.Infra.Data.EF.csproj  UnitOfWork.cs
src/MyFlix.Catalog.Infra.Data.EF/Configurations/: CategoryConfiguration.cs  GenreConfiguration.cs  GenresCategoriesConfiguration.cs
src/MyFlix.Catalog.Infra.Data.EF/Migrations/: 20230810235823_CreateCategoryTable.Designer.cs  20230810235823_CreateCategoryTable.cs  CatalogDbContextModelSnapshot.cs
src/MyFlix.Catalog.Infra.Data.EF/Models/: GenresCategories.cs
src/MyFlix.Catalog.Infra.Data.EF/Repositories/: CastMemberRepository.cs  CategoryRepository.cs  GenreRepository.cs  IGenreRepository.cs
src/MyFlix.Domain/Enum/: Rating.cs  (+2 more)
(+282 files in other folders)
